shipName = Ballantines Stack Mining Unit - Rocket
description = 
version = 1.9.0
partCount = 98
stageCount = 6
totalCost = 182011.656
totalMass = 420.511261
shipSize = 4.78069115,39.5217018,8.95887947
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = LargeTank
partNames = landingLeg1
partNames = MiniDrill
partNames = dockingPortLarge
partNames = Size1p5.Tank.01
partNames = solarPanels2
partNames = advSasModule
partNames = batteryBank
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = smallRadialEngine.v2
partNames = probeStackSmall
partNames = MiniISRU
partNames = parachuteRadial
partNames = commDish
partNames = foldingRadSmall
partNames = Decoupler.2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = LiquidEngineKE-1
partNames = fuelLine
partNames = ksp.r.largeBatteryPack
partNames = strutConnector
partModules = ModuleFuelJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleResourceConverter
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
saveMD5 = 49a67f96b349286e4cef859e3699669c
