shipName = Ballantines Stack Launcher I
description = 
version = 1.9.0
partCount = 41
stageCount = 6
totalCost = 148613
totalMass = 367.164948
shipSize = 3.99042654,35.646492,8.95886803
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = fairingSize3
partNames = ksp.r.largeBatteryPack
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = RCSBlock.v2
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = LiquidEngineKE-1
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = fuelLine
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnchoredDecoupler
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
saveMD5 = abc0f6f25117627a3ef3534fa3b27c45
