shipName = Ballantines Stack Space Port 6
description = 
version = 1.9.0
partCount = 180
stageCount = 6
totalCost = 389595.656
totalMass = 986.61499
shipSize = 6.03554153,62.3818665,13.0563374
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3FuselageLF.25
partNames = MK1Fuselage
partNames = dockingPortLarge
partNames = mk3FuselageLF.50
partNames = adapterMk3-Size2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = probeStackLarge
partNames = largeSolarPanel
partNames = RCSBlock.v2
partNames = batteryBankLarge
partNames = Decoupler.2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = ksp.r.largeBatteryPack
partNames = strutConnector
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = radialDecoupler1-2
partNames = Size3EngineCluster
partNames = rocketNoseConeSize3
partNames = sepMotor1
partNames = commDish
partNames = spotLight2
partModules = ModuleDockingNode
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableAntenna
partModules = ModuleLight
saveMD5 = a0aac808923247f0e0f18e2941f898a4
