shipName = Ballantines Stack Ground Base 12P1M
description = 
version = 1.9.1
partCount = 156
stageCount = 5
totalCost = 253599
totalMass = 35.5349731
shipSize = 4.9081974,11.3843918,4.9081974
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = strutConnector
partNames = Rockomax8BW
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = dockingPortLarge
partNames = dockingPort2
partNames = radialLiquidEngine1-2
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = cupola
partNames = trussPiece3x
partNames = radialDecoupler
partNames = trussPiece1x
partNames = MK1CrewCabin
partNames = advSasModule
partNames = probeStackSmall
partNames = radialRCSTank
partNames = LgRadialSolarPanel
partNames = spotLight1
partNames = commDish
partNames = longAntenna
partNames = RCSBlock.v2
partNames = landingLeg1
partNames = telescopicLadder
partNames = rtg
partNames = SmallTank
partNames = MiniDrill
partNames = MiniISRU
partNames = radPanelSm
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleResourceConverter
partModules = ModuleActiveRadiator
saveMD5 = 1c7ed336e95ef477647f8c8937e64493
