shipName = Ballantines Stack Observer Module Rocket
description = 
version = 1.9.1
partCount = 102
stageCount = 6
totalCost = 185538.609
totalMass = 386.501221
shipSize = 3.99045515,35.7687988,9.25912189
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = RCSTank1-2
partNames = dockingPortLarge
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = commDish
partNames = smallRadialEngine.v2
partNames = Decoupler.2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = LiquidEngineKE-1
partNames = fuelLine
partNames = ksp.r.largeBatteryPack
partNames = sepMotor1
partNames = InfraredTelescope
partNames = parachuteRadial
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = CModuleFuelLine
partModules = ModuleScienceExperiment
partModules = SentinelModule
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = c3d560e83b639448aa009358aa227419
