shipName = Ballantines Stack Tractor 2A
description = 
version = 1.9.0
partCount = 79
stageCount = 1
totalCost = 58604
totalMass = 63.4999962
shipSize = 3.43275356,11.7261887,6.67702198
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = adapterLargeSmallQuad
partNames = MK1Fuselage
partNames = trussPiece1x
partNames = nuclearEngine
partNames = noseCone
partNames = commDish
partNames = largeSolarPanel
partNames = dockingPortLarge
partNames = spotLight2
partNames = ksp.r.largeBatteryPack
partNames = fuelLine
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = probeStackLarge
partNames = RCSBlock.v2
partNames = strutConnector
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = CModuleStrut
saveMD5 = 25499323531fe721b8d0f152749cc3c4
