shipName = Ballantines Stack Lander M - Rocket
description = 
version = 1.9.1
partCount = 115
stageCount = 8
totalCost = 193087.125
totalMass = 443.155945
shipSize = 6.48959255,39.5144958,8.9588747
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = probeStackSmall
partNames = dockingPort1
partNames = HeatShield2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = parachuteRadial
partNames = ladder1
partNames = telescopicLadder
partNames = RCSBlock.v2
partNames = mediumDishAntenna
partNames = Rockomax8BW
partNames = radialLiquidEngine1-2
partNames = dockingPortLarge
partNames = probeStackLarge
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = sepMotor1
partNames = LiquidEngineKE-1
partNames = fuelLine
partNames = ksp.r.largeBatteryPack
partNames = radialDecoupler
partNames = MK1Fuselage
partNames = noseCone
partNames = landingLeg1-2
partNames = telescopicLadderBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleLookAtConstraint
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
saveMD5 = 88034b47880713d016ce68ea0d4516d8
