shipName = Ballantines Stack Ground Base 12P1M - Rocket
description = 
version = 1.9.1
partCount = 209
stageCount = 10
totalCost = 415425.406
totalMass = 447.456024
shipSize = 5.00050926,46.4264107,8.95890236
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = sepMotor1
partNames = LiquidEngineKE-1
partNames = fuelLine
partNames = RCSBlock.v2
partNames = ksp.r.largeBatteryPack
partNames = Rockomax16.BW
partNames = dockingPort2
partNames = radialLiquidEngine1-2
partNames = solarPanels2
partNames = Rockomax8BW
partNames = cupola
partNames = trussPiece3x
partNames = radialDecoupler
partNames = trussPiece1x
partNames = MK1CrewCabin
partNames = advSasModule
partNames = probeStackSmall
partNames = landingLeg1
partNames = telescopicLadder
partNames = LgRadialSolarPanel
partNames = radialRCSTank
partNames = longAntenna
partNames = SmallTank
partNames = MiniDrill
partNames = MiniISRU
partNames = radPanelSm
partNames = spotLight1
partNames = commDish
partNames = rtg
partNames = foldingRadSmall
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = CModuleFuelLine
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleResourceConverter
partModules = ModuleActiveRadiator
partModules = ModuleLight
partModules = ModuleGenerator
partModules = ModuleDeployableRadiator
saveMD5 = 82d665671b3cb2faaa6b4f275d363f35
