shipName = Ballantines Stack Tractor 4A - Rocket
description = 
version = 1.9.0
partCount = 173
stageCount = 6
totalCost = 301651
totalMass = 924.281311
shipSize = 7.22791386,52.5953979,11.951251
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = fairingSize3
partNames = radialRCSTank
partNames = strutConnector
partNames = Size3SmallTank
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.02
partNames = Size4.Tank.03
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = winglet3
partNames = radialDecoupler1-2
partNames = Clydesdale
partNames = rocketNoseCone.v2
partNames = sepMotor1
partNames = RCSBlock.v2
partNames = dockingPortLarge
partNames = spotLight2
partNames = adapterLargeSmallQuad
partNames = MK1Fuselage
partNames = trussPiece1x
partNames = structuralPanel1
partNames = commDish
partNames = fuelLine
partNames = nuclearEngine
partNames = noseCone
partNames = largeSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = RCSTank1-2
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = CModuleFuelLine
partModules = ModuleAnimateHeat
partModules = ModuleDeployableSolarPanel
saveMD5 = 90c8f4fa5120ec8dc5912715dd449816
