shipName = Ballantines Stack Mining Unit
description = 
version = 1.9.0
partCount = 52
stageCount = 2
totalCost = 24780
totalMass = 10.9125051
shipSize = 2.92697716,6.53062439,3.89229822
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = LargeTank
partNames = landingLeg1
partNames = MiniDrill
partNames = dockingPortLarge
partNames = Size1p5.Tank.01
partNames = solarPanels2
partNames = advSasModule
partNames = batteryBank
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = smallRadialEngine.v2
partNames = probeStackSmall
partNames = MiniISRU
partNames = parachuteRadial
partNames = commDish
partNames = foldingRadSmall
partModules = ModuleFuelJettison
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleReactionWheel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleResourceConverter
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
saveMD5 = 04a7178067efae5c4d54480dc421a67e
