shipName = Ballantines Stack Ground Base 16P
description = 
version = 1.9.1
partCount = 152
stageCount = 5
totalCost = 251710
totalMass = 35.1950111
shipSize = 4.78244066,13.6060028,4.6457653
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = strutConnector
partNames = Rockomax8BW
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = dockingPortLarge
partNames = dockingPort2
partNames = radialLiquidEngine1-2
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = cupola
partNames = trussPiece3x
partNames = radialDecoupler
partNames = trussPiece1x
partNames = MK1CrewCabin
partNames = advSasModule
partNames = probeStackSmall
partNames = radialRCSTank
partNames = LgRadialSolarPanel
partNames = spotLight1
partNames = commDish
partNames = longAntenna
partNames = RCSBlock.v2
partNames = landingLeg1
partNames = telescopicLadder
partNames = rtg
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleGenerator
partModules = ModuleCoreHeat
saveMD5 = 121fde49b7ddc7a3e4009bfc760e3975
