shipName = Ballantines Stack Lander L  - Rocket
description = 
version = 1.9.0
partCount = 134
stageCount = 10
totalCost = 199944.438
totalMass = 421.121399
shipSize = 6.58028936,37.4567375,8.9588623
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = probeStackSmall
partNames = dockingPort1
partNames = HeatShield2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = Rockomax32.BW
partNames = dockingPortLarge
partNames = radialLiquidEngine1-2
partNames = radialDecoupler
partNames = fuelTank
partNames = noseCone
partNames = strutConnector
partNames = RCSBlock.v2
partNames = landingLeg1-2
partNames = telescopicLadderBay
partNames = parachuteRadial
partNames = solarPanels1
partNames = ksp.r.largeBatteryPack
partNames = fuelLine
partNames = probeStackLarge
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = LiquidEngineKE-1
partNames = rocketNoseCone.v2
partNames = mediumDishAntenna
partNames = ladder1
partNames = ReleaseValve
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = CModuleFuelLine
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableAntenna
partModules = ModuleResourceDrain
saveMD5 = 69ea94c6d4e575142dd5542f5e8c37cc
