shipName = Ballantines Stack Habitat
description = 
version = 1.9.0
partCount = 20
stageCount = 1
totalCost = 16000
totalMass = 13.4799976
shipSize = 2.84230852,6.45681763,2.79592943
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = dockingPort1
partNames = RCSTank1-2
partNames = Rockomax8BW
partNames = dockingPortLarge
partNames = RCSBlock.v2
partNames = smallRadialEngine.v2
partNames = solarPanels2
partNames = crewCabin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
saveMD5 = cac5a2365243f46aaf91697ed9cca924
