shipName = Ballantines Stack Launcher II
description = 
version = 1.9.0
partCount = 42
stageCount = 6
totalCost = 155113
totalMass = 407.664948
shipSize = 3.99042654,39.5144958,8.95886993
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = fairingSize3
partNames = ksp.r.largeBatteryPack
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = RCSBlock.v2
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = strutConnector
partNames = LiquidEngineKE-1
partNames = fuelLine
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = CModuleFuelLine
saveMD5 = f9c47e0eb281141b51c7c7901bc59947
