shipName = Ballantines Stack Lander L
description = 
version = 1.9.0
partCount = 93
stageCount = 4
totalCost = 47876
totalMass = 50.8849869
shipSize = 4.60391998,8.568573,4.60392189
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = probeStackSmall
partNames = dockingPort1
partNames = HeatShield2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = Rockomax32.BW
partNames = dockingPortLarge
partNames = radialLiquidEngine1-2
partNames = radialDecoupler
partNames = fuelTank
partNames = noseCone
partNames = strutConnector
partNames = RCSBlock.v2
partNames = landingLeg1-2
partNames = telescopicLadderBay
partNames = parachuteRadial
partNames = solarPanels1
partNames = ksp.r.largeBatteryPack
partNames = fuelLine
partNames = mediumDishAntenna
partNames = ladder1
partNames = ReleaseValve
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = CModuleFuelLine
partModules = ModuleDeployableAntenna
partModules = ModuleResourceDrain
saveMD5 = eaf5cf166682141825a3da403ab87b23
