shipName = Ballantines Stack Tractor 2A - Rocket
description = 
version = 1.9.0
partCount = 139
stageCount = 5
totalCost = 374353.813
totalMass = 1163.38879
shipSize = 6.96146488,49.7723312,12.8105927
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = adapterLargeSmallQuad
partNames = MK1Fuselage
partNames = trussPiece1x
partNames = nuclearEngine
partNames = noseCone
partNames = commDish
partNames = largeSolarPanel
partNames = dockingPortLarge
partNames = spotLight2
partNames = ksp.r.largeBatteryPack
partNames = fuelLine
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = probeStackLarge
partNames = RCSBlock.v2
partNames = strutConnector
partNames = Decoupler.2
partNames = fairingSize4
partNames = Size4.Tank.04
partNames = vernierEngine
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = radialDecoupler1-2
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = rocketNoseConeSize3
partNames = sepMotor1
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
saveMD5 = 146ec96520f50ecad36c884313d0b6aa
