shipName = Ballantines Stack Observer Module
description = 
version = 1.9.1
partCount = 27
stageCount = 1
totalCost = 24900
totalMass = 15.1399994
shipSize = 3.53554726,7.63199615,3.53554678
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = ServiceModule25
partNames = dockingPortLarge
partNames = asasmodule1-2
partNames = Rockomax8BW
partNames = RCSTank1-2
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = InfraredTelescope
partNames = commDish
partNames = smallRadialEngine.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleServiceModule
partModules = ModuleCargoBay
partModules = ModuleJettison
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
saveMD5 = 400d81854df6a57283723341fcaf410c
