shipName = Ballantines Stack Lander M
description = 
version = 1.9.0
partCount = 53
stageCount = 5
totalCost = 32860
totalMass = 31.6950073
shipSize = 4.66328621,6.70603943,4.66328621
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = probeStackSmall
partNames = dockingPort1
partNames = HeatShield2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = parachuteRadial
partNames = ladder1
partNames = Rockomax8BW
partNames = radialLiquidEngine1-2
partNames = radialDecoupler
partNames = MK1Fuselage
partNames = noseCone
partNames = dockingPortLarge
partNames = telescopicLadder
partNames = telescopicLadderBay
partNames = landingLeg1-2
partNames = RCSBlock.v2
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = RetractableLadder
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
saveMD5 = 687d8d7a26ad2ed820837caa79867360
