shipName = Ballantines Stack Lander - S
description = 
version = 1.9.1
partCount = 41
stageCount = 1
totalCost = 25150
totalMass = 14.0800076
shipSize = 3.53554296,4.50043106,3.5355432
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = Rockomax8BW
partNames = LiquidEngineRV-1
partNames = landingLeg1
partNames = telescopicLadderBay
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = ksp.r.largeBatteryPack
partNames = solarPanels1
partNames = commDish
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = b53a72aacbdb6995d3c20585a54e147a
