shipName = Ballantines Stack Ground Base - Rocket
description = 
version = 1.9.1
partCount = 164
stageCount = 9
totalCost = 217949.75
totalMass = 437.851715
shipSize = 5.10751915,42.7222252,8.9588871
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = RCSTank1-2
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = dockingPortLarge
partNames = dockingPort2
partNames = radialLiquidEngine1-2
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = strutConnector
partNames = trussPiece3x
partNames = radialDecoupler
partNames = trussPiece1x
partNames = MK1CrewCabin
partNames = advSasModule
partNames = landingLeg1
partNames = probeStackSmall
partNames = radialRCSTank
partNames = LgRadialSolarPanel
partNames = telescopicLadder
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = LiquidEngineKE-1
partNames = fuelLine
partNames = sepMotor1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = FXModuleLookAtConstraint
partModules = CModuleFuelLine
saveMD5 = 634cff29fc48a7797cfca7f67b02eea9
