shipName = Ballantines Stack Ground Base
description = 
version = 1.9.1
partCount = 121
stageCount = 4
totalCost = 62973
totalMass = 29.7699928
shipSize = 4.78009701,9.6336441,4.64576244
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = strutConnector
partNames = Rockomax8BW
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = dockingPortLarge
partNames = dockingPort2
partNames = radialLiquidEngine1-2
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = cupola
partNames = trussPiece3x
partNames = radialDecoupler
partNames = trussPiece1x
partNames = MK1CrewCabin
partNames = advSasModule
partNames = landingLeg1
partNames = probeStackSmall
partNames = telescopicLadder
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = LgRadialSolarPanel
partNames = spotLight1
partNames = commDish
partNames = longAntenna
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = ModuleDeployableAntenna
saveMD5 = bbf1b03dc13dee4aceaee7acd41cabf3
