shipName = Ballantines Stack Tractor 4A
description = 
version = 1.9.0
partCount = 104
stageCount = 1
totalCost = 85264
totalMass = 83.9800262
shipSize = 3.34784985,11.960022,6.83572674
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = ksp.r.largeBatteryPack
partNames = adapterLargeSmallQuad
partNames = MK1Fuselage
partNames = trussPiece1x
partNames = nuclearEngine
partNames = noseCone
partNames = structuralPanel1
partNames = largeSolarPanel
partNames = commDish
partNames = strutConnector
partNames = spotLight2
partNames = fuelLine
partNames = RCSBlock.v2
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = CModuleFuelLine
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 859175e9f497fa450f9001d8e2207ee5
