shipName = Ballantines Stack Tractor 2A
description = 
version = 1.9.1
partCount = 79
stageCount = 1
totalCost = 58604
totalMass = 63.4999962
shipSize = 3.43276405,11.7261963,6.67702961
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = adapterLargeSmallQuad
partNames = MK1Fuselage
partNames = trussPiece1x
partNames = nuclearEngine
partNames = noseCone
partNames = commDish
partNames = largeSolarPanel
partNames = dockingPortLarge
partNames = spotLight2
partNames = ksp.r.largeBatteryPack
partNames = fuelLine
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = probeStackLarge
partNames = RCSBlock.v2
partNames = strutConnector
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableAntenna
partModules = ModuleDataTransmitter
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleReactionWheel
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = CModuleStrut
saveMD5 = 9b9593b82a59d169d0644c0e4226a3f0
