shipName = Ballantines Eve Copter + Entry Stage
description = 
version = 1.11.2
partCount = 156
stageCount = 6
totalCost = 143685.219
totalMass = 26.6473083
shipSize = 7.73649979,20.0682392,7.77912426
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = strutCube
partNames = rotor.01
partNames = mediumPropeller
partNames = strutConnector
partNames = solarPanels5
partNames = dockingPort3
partNames = sasModule
partNames = SurfAntenna
partNames = batteryBankMini
partNames = rtg
partNames = structuralMiniNode
partNames = miniLandingLeg
partNames = parachuteRadial
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = GooExperiment
partNames = sensorThermometer
partNames = adapterSmallMiniTall
partNames = largeAdapter
partNames = Tube2
partNames = sepMotor1
partNames = asasmodule1-2
partNames = InflatableHeatShield
partNames = batteryBankLarge
partNames = fairingSize3
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = LiquidEngineRE-J10
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleReactionWheel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleDecouple
partModules = ModuleJettison
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637526424855277546
