shipName = Ballantines Eve Copter
description = 
version = 1.11.2
partCount = 111
stageCount = 1
totalCost = 113616
totalMass = 3.42099905
shipSize = 4.34853363,1.97503662,5.02916813
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = strutCube
partNames = rotor.01
partNames = mediumPropeller
partNames = strutConnector
partNames = solarPanels5
partNames = dockingPort3
partNames = sasModule
partNames = SurfAntenna
partNames = batteryBankMini
partNames = rtg
partNames = structuralMiniNode
partNames = miniLandingLeg
partNames = parachuteRadial
partNames = sensorAccelerometer
partNames = SurfaceScanner
partNames = GooExperiment
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceAutoShiftState
partModules = ModuleControlSurface
partModules = ModuleMirrorPlacement
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleReactionWheel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 637526246070631259
