shipName = Ballantines Stack Ground Base - Rocket
description = 
version = 1.9.1
partCount = 175
stageCount = 10
totalCost = 222759.719
totalMass = 441.071625
shipSize = 9.29231262,43.692112,9.08333206
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = strutConnector
partNames = Rockomax8BW
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = dockingPortLarge
partNames = dockingPort2
partNames = radialLiquidEngine1-2
partNames = solarPanels2
partNames = ksp.r.largeBatteryPack
partNames = cupola
partNames = trussPiece3x
partNames = radialDecoupler
partNames = trussPiece1x
partNames = MK1CrewCabin
partNames = advSasModule
partNames = landingLeg1
partNames = probeStackSmall
partNames = telescopicLadder
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = LgRadialSolarPanel
partNames = spotLight1
partNames = commDish
partNames = longAntenna
partNames = RCSTank1-2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = rocketNoseCone.v2
partNames = LiquidEngineKE-1
partNames = fuelLine
partNames = sepMotor1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = FXModuleLookAtConstraint
partModules = CModuleFuelLine
saveMD5 = c45d842e1f558b403e0dd74d7335aa70
