shipName = Ballantines Stack Launcher III
description = 
version = 1.9.0
partCount = 70
stageCount = 5
totalCost = 217749
totalMass = 739.369995
shipSize = 6.03554153,46.1898499,10.8093452
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = fairingSize3
partNames = ksp.r.largeBatteryPack
partNames = Size3MediumTank
partNames = Size3SmallTank
partNames = Size3AdvancedEngine
partNames = RCSBlock.v2
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.02
partNames = Size4.Tank.04
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = radialDecoupler1-2
partNames = Rockomax32.BW
partNames = rocketNoseCone.v2
partNames = fuelLine
partNames = strutConnector
partNames = sepMotor1
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = FlagDecal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
saveMD5 = 59ce09844ebe8e56c102c6acc857be47
