shipName = Saturn III v.2
description = 
version = 1.8.1
partCount = 91
stageCount = 8
totalCost = 219005.438
totalMass = 607.407104
shipSize = 8.00730991,55.0743637,8.00730801
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteRadial
partNames = HeatShield2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = strutConnector
partNames = RCSBlock.v2
partNames = largeSolarPanel
partNames = SurfAntenna
partNames = dockingPort2
partNames = MEMLander
partNames = advSasModule
partNames = Size1p5.Tank.01
partNames = liquidEngine2
partNames = Decoupler.1
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = Size4.Tank.02
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = winglet3
partNames = ladder1
partNames = landingLeg1-2
partNames = externalTankCapsule
partNames = radialRCSTank
partNames = batteryPack
partNames = solarPanels3
partNames = dockingPort1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleStructuralNode
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleAnimateGeneric
saveMD5 = a2862ea5fa07b2c9a81e4a1e7c06f90a
