shipName = Saturn III - Rescue
description = 
version = 1.8.1
partCount = 110
stageCount = 9
totalCost = 223327.969
totalMass = 609.443115
shipSize = 8.00730991,55.2987404,8.00730801
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = dockingPort2
partNames = parachuteRadial
partNames = HeatShield2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = Decoupler.1
partNames = RCSBlock.v2
partNames = largeSolarPanel
partNames = SurfAntenna
partNames = sepMotor1
partNames = probeStackSmall
partNames = MEMLander
partNames = advSasModule
partNames = Size1p5.Tank.01
partNames = ladder1
partNames = landingLeg1-2
partNames = liquidEngine2
partNames = externalTankCapsule
partNames = radialRCSTank
partNames = batteryPack
partNames = solarPanels3
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = Size4.Tank.02
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = winglet3
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleStructuralNode
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = b822d9c3896bd4f7cf15aacb24630a49
