shipName = Saturn IV
description = 
version = 1.8.1
partCount = 106
stageCount = 8
totalCost = 201480.656
totalMass = 603.769409
shipSize = 8.00730991,54.112793,8.00730896
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = parachuteRadial
partNames = HeatShield2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = batteryBankLarge
partNames = SurfAntenna
partNames = dockingPort1
partNames = solarPanels2
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = strutConnector
partNames = dockingPort2
partNames = MEMLander
partNames = advSasModule
partNames = radialRCSTank
partNames = Size1p5.Tank.01
partNames = RCSBlock.v2
partNames = landingLeg1-2
partNames = liquidEngine2
partNames = Decoupler.1
partNames = probeStackLarge
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3.Size4.Adapter.01
partNames = Size4.Tank.03
partNames = Size4.Tank.02
partNames = Size4.EngineAdapter.01
partNames = LiquidEngineKE-1
partNames = winglet3
partNames = vernierEngine
partNames = batteryPack
partNames = externalTankCapsule
partNames = telescopicLadderBay
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleStructuralNode
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleAnimateThrottle
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = FXModuleLookAtConstraint
partModules = ModuleControlSurface
partModules = RetractableLadder
saveMD5 = d7c6f43682cbf9105ab6241fa506dfa3
