shipName = Saturn I b
description = 
version = 1.8.1
partCount = 91
stageCount = 9
totalCost = 157605.469
totalMass = 474.315918
shipSize = 8.16524124,42.991333,8.16523933
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = dockingPort2
partNames = parachuteRadial
partNames = HeatShield2
partNames = Decoupler.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = LiquidEngineRE-J10
partNames = Decoupler.1
partNames = MEMLander
partNames = advSasModule
partNames = Size1p5.Tank.01
partNames = liquidEngine2
partNames = fairingSize3
partNames = Size3MediumTank
partNames = landingLeg1-2
partNames = RCSBlock.v2
partNames = ladder1
partNames = radialRCSTank
partNames = externalTankCapsule
partNames = strutConnector
partNames = Size3AdvancedEngine
partNames = Decoupler.3
partNames = Size3EngineCluster
partNames = winglet
partNames = trussPiece1x
partNames = Pollux
partNames = Size.1.5.Cone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleStructuralNode
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNodeToggle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleAnimateRCS
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
saveMD5 = 957cbbf22d088af8eece4291f40f8fb6
